<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRd-9d-RF4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-vr-1e8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ac-9m-Igp" appends="YES" id="sAW-Ji-i62"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yh6-vr-1e8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14J-2e-0Yl"/>
                            <constraint firstItem="Yh6-vr-1e8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AAa-gU-nSD"/>
                            <constraint firstItem="Yh6-vr-1e8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AET-kI-dS1"/>
                            <constraint firstItem="Yh6-vr-1e8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCe-Pu-BvV"/>
                            <constraint firstItem="Yh6-vr-1e8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="txF-Rx-j7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="4db-EO-7wJ"/>
                    <connections>
                        <outlet property="mapView" destination="Yh6-vr-1e8" id="d4g-n9-cHo"/>
                        <segue destination="YQw-gu-mcD" kind="show" identifier="collectionSegue" id="n8K-UN-8NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5ac-9m-Igp">
                    <connections>
                        <action selector="newPin:" destination="BYZ-38-t0r" id="cxi-Wm-w74"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16O-O0-wle">
            <objects>
                <navigationController id="sRd-9d-RF4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45T-v7-aPR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipX-Kd-T80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP9-Hq-TL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="27"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="oMR-jr-4z5">
            <objects>
                <viewController id="YQw-gu-mcD" customClass="CollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th7-cL-nJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-Td-N0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-yw-9hS">
                                <rect key="frame" x="0.0" y="221" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LrL-yw-Tiy">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="WmA-pG-M11" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-Ia-ATd">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-eI-giq">
                                                    <rect key="frame" x="52.5" y="52.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="LjU-Ia-ATd" secondAttribute="height" id="9px-qq-LHY"/>
                                            <constraint firstAttribute="width" secondItem="LjU-Ia-ATd" secondAttribute="width" id="Bp2-XF-g47"/>
                                            <constraint firstItem="LjU-Ia-ATd" firstAttribute="centerX" secondItem="WmA-pG-M11" secondAttribute="centerX" id="WqZ-Ge-NCL"/>
                                            <constraint firstItem="A7A-eI-giq" firstAttribute="centerY" secondItem="LjU-Ia-ATd" secondAttribute="centerY" id="X2F-GQ-Xfo"/>
                                            <constraint firstItem="A7A-eI-giq" firstAttribute="centerX" secondItem="LjU-Ia-ATd" secondAttribute="centerX" id="hyK-l2-uaW"/>
                                            <constraint firstItem="LjU-Ia-ATd" firstAttribute="centerY" secondItem="WmA-pG-M11" secondAttribute="centerY" id="mmS-Pv-b0H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="A7A-eI-giq" id="Et8-MO-cVP"/>
                                            <outlet property="imageView" destination="LjU-Ia-ATd" id="8qa-qe-eRE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YQw-gu-mcD" id="rRs-Zo-Iuz"/>
                                    <outlet property="delegate" destination="YQw-gu-mcD" id="LB8-QR-QEq"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-1q-hgg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NFy-lK-2e9"/>
                                    <barButtonItem style="plain" id="S0C-4v-XjQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Y3-YM-Q2w" userLabel="New Collection">
                                            <rect key="frame" x="135.5" y="7" width="104" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="New Collection"/>
                                            <connections>
                                                <action selector="newCollectionTapped:" destination="YQw-gu-mcD" eventType="touchUpInside" id="05b-bB-cmW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Oq-s1-f4y"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-KZ-fOb">
                                <rect key="frame" x="187.5" y="422" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-3y-jV8">
                                <rect key="frame" x="177.5" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="bottom" secondItem="NMH-4j-lMP" secondAttribute="bottom" constant="-44" id="14R-al-9Sd"/>
                            <constraint firstItem="6ux-KZ-fOb" firstAttribute="centerX" secondItem="1tW-yw-9hS" secondAttribute="centerX" id="1uJ-kP-jd6"/>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="top" secondItem="rlI-Td-N0V" secondAttribute="bottom" constant="-1" id="1xO-4f-sD8"/>
                            <constraint firstItem="rlI-Td-N0V" firstAttribute="leading" secondItem="NMH-4j-lMP" secondAttribute="leading" id="3zw-gr-gdx"/>
                            <constraint firstItem="rlI-Td-N0V" firstAttribute="trailing" secondItem="NMH-4j-lMP" secondAttribute="trailing" id="5fK-hH-qra"/>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="top" secondItem="NMH-4j-lMP" secondAttribute="top" constant="157" id="62e-Ix-e1O"/>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="leading" secondItem="7IC-1q-hgg" secondAttribute="leading" id="Ep1-OJ-nhJ"/>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="trailing" secondItem="NMH-4j-lMP" secondAttribute="trailing" id="MOj-y2-Xnj"/>
                            <constraint firstItem="NEc-3y-jV8" firstAttribute="centerY" secondItem="1tW-yw-9hS" secondAttribute="centerY" id="Pii-kz-agb"/>
                            <constraint firstItem="NEc-3y-jV8" firstAttribute="centerX" secondItem="1tW-yw-9hS" secondAttribute="centerX" id="QIs-SU-iM2"/>
                            <constraint firstItem="6ux-KZ-fOb" firstAttribute="centerY" secondItem="1tW-yw-9hS" secondAttribute="centerY" id="XwL-Hd-w1D"/>
                            <constraint firstItem="rlI-Td-N0V" firstAttribute="centerX" secondItem="NMH-4j-lMP" secondAttribute="centerX" id="dYF-1x-0BV"/>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="bottom" secondItem="7IC-1q-hgg" secondAttribute="top" id="jmb-s4-joH"/>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="trailing" secondItem="7IC-1q-hgg" secondAttribute="trailing" id="vrL-NT-BCF"/>
                            <constraint firstItem="rlI-Td-N0V" firstAttribute="top" secondItem="NMH-4j-lMP" secondAttribute="top" id="wtV-yJ-61S"/>
                            <constraint firstItem="1tW-yw-9hS" firstAttribute="leading" secondItem="NMH-4j-lMP" secondAttribute="leading" id="z8M-hC-ORl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMH-4j-lMP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysB-Ml-BnX">
                        <barButtonItem key="backBarButtonItem" title="OK" id="4ld-xS-IdG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1tW-yw-9hS" id="akS-dJ-EsQ"/>
                        <outlet property="flowLayout" destination="LrL-yw-Tiy" id="7JP-h7-7df"/>
                        <outlet property="mainActiviyIndicator" destination="NEc-3y-jV8" id="Agk-r0-Jp0"/>
                        <outlet property="mapView" destination="rlI-Td-N0V" id="yVu-Cu-DLc"/>
                        <outlet property="newCollectionButton" destination="7Y3-YM-Q2w" id="DeP-pd-aQO"/>
                        <outlet property="statusLabel" destination="6ux-KZ-fOb" id="qSR-oT-vic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdD-Tf-yNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
